<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #6: Content show/hide</title>
    <style>
        * {
            font-family: Georgia, serif;
        }

        article {
            width: 400px;
            border: 1px solid grey;
            background-color: #ececec;
            position: relative;
            margin: 5px;
        }

        article h2 {
            margin: 0px;
            padding: 10px;
            font-size: 1.5em;
        }

        article .showlink {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        article .text {
            background-color: white;
            padding: 10px;
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            color: #a9a9a9;
            display: none; /* Hide text by default */
        }
    </style>
    <script>
        window.onload = function() {
            const articles = document.querySelectorAll('article'); // Select all articles

            articles.forEach(function(article) {
                const showLink = article.querySelector('.showlink a');
                const hideLink = article.querySelector('.text p a');
                const articleText = article.querySelector('.text');

                // Event handler for showing the article text
                showLink.onclick = function(e) {
                    e.preventDefault();
                    articleText.style.display = 'block'; // Show the article body
                    showLink.style.display = 'none'; // Hide the "Show" link
                };

                // Event handler for hiding the article text
                hideLink.onclick = function(e) {
                    e.preventDefault();
                    articleText.style.display = 'none'; // Hide the article body
                    showLink.style.display = 'inline'; // Show the "Show" link
                };
            });
        };
    </script>
</head>
<body>

<article>
    <h2>What is lorem ipsum?</h2>
    <div id="p1_show" class="showlink"><a href="#">Show</a></div>
    <div id="p1_text" class="text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <p><a href="#">Hide</a></p>
    </div>
</article>

<article>
    <h2>Why do we use it?</h2>
    <div id="p2_show" class="showlink"><a href="#">Show</a></div>
    <div id="p2_text" class="text">
        <p>It is a long established fact that a reader will be distracted by the readable content...</p>
        <p><a href="#">Hide</a></p>
    </div>
</article>

<article>
    <h2>Where did it originate?</h2>
    <div id="p3_show" class="showlink"><a href="#">Show</a></div>
    <div id="p3_text" class="text">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text...</p>
        <p><a href="#">Hide</a></p>
    </div>
</article>

</body>
</html>